{
  "name": "release-extractor",
  "version": "1.1.1",
  "description": "Use Regex to test Git commit message and determine whether the action needs to be executed.",
  "private": true,
  "license": "MIT",
  "main": "src/main.ts",
  "scripts": {
    "package": "ncc build",
    "local-action": "npx @github/local-action . src/main.ts .env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaocheng0201/release-extractor.git"
  },
  "dependencies": {
    "typescript": "^5.8.3",
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "@github/local-action": "^3.1.4"
  }
}
